


.coin-details-container{
    width: 90vw;
    margin: 1rem auto;
}
.coin-detail-div{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #1B1B1B;
    border-radius: 1rem;
}

.cd-img-name-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.cd-img-div{
    width: 50px;
    height: 50px;
}
.cd-img-div img{
    width: 100%;
    height: 100%;
}


.cd-percent-trend-div{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cd-coin-percentage{
    width:100px;
    border-radius: 20px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.cd-green-percentage{
    border: 2px solid green;
    color: green;
}

.cd-red-percentage{
    border: 2px solid red;
    color: red;
}

.cd-trending{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
}
.cd-green-trending{
    color: green;
    border: 2px solid green;
    
}

.cd-red-trending{
    color: red;
    border: 2px solid red;
}

.cd-green-rate{
    color: green;
}
.cd-red-rate{
    color: red;
}

.cd-total-div{
    display: flex;
    gap: 3rem;
    font-size: 1.3rem;
    
}

.desc-container{
    background-color: #1B1B1B;
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 1rem;
}
.cd-desc{
    margin-top: 1rem !important; 
}
.cd-desc a{
    text-decoration: underline !important;
    color: #30ff !important;
    
}